# Bright-Storage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bright_storage/: ApiTest.java  ExampleInstrumentedTest.java  RecogTest.java  RequestTest.java  VoiceTest.java
app/src/androidTest/java/com/example/brightstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bright_storage/: App.java  BSProActivity.java  MainActivity.java  RecycleBinActivity.java  RelationActivity.java  SettingActivity.java  TitleBar.java
app/src/main/java/com/example/bright_storage/activity/: AddActivity.java  BSProActivity.java  LoginActivity.java  MainActivity.java  NewRelationActivity.java  PathSelectActivity.java  RecycleBinActivity.java  RegisterActivity.java  RelationActivity.java  RelationAdapter.java  RelationMemberActivity.java  RelationShowActivity.java  RelationShowActivity2.java  RelationShowAdapter.java  SettingActivity.java  ShareSelectShowActivity.java  ShowActivity.java  StorageUnitSelectActivity.java  TypeActivity.java  ZxingActivity.java
app/src/main/java/com/example/bright_storage/api/: Analyzer.java  ErrorResponseHandler.java  RelationRequest.java  StorageUnitRequest.java  SyncRequest.java  UserRequest.java
app/src/main/java/com/example/bright_storage/component/: CommonComponent.java  CommonModule.java  RepositoryComponent.java  RepositoryModule.java  RequestModule.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/com/example/bright_storage/constant/: OperationConstant.java
app/src/main/java/com/example/bright_storage/exception/: BadRequestException.java  DBException.java
app/src/main/java/com/example/bright_storage/exception/handler/: ExceptionHandler.java
app/src/main/java/com/example/bright_storage/fragment/: LoginPasswordFragment.java  LoginPhoneFragment.java
app/src/main/java/com/example/bright_storage/holder/: MyBaseExpandableListAdapter.java
app/src/main/java/com/example/bright_storage/model/dto/: CategoryDTO.java  LoginInfoVO.java  RelationDTO.java  StorageUnitDTO.java  UserDTO.java
app/src/main/java/com/example/bright_storage/model/entity/: AccessLog.java  BaseEntity.java  Category.java  OperationLog.java  OwnershipEntity.java  Relation.java  Storage.java  StorageUnit.java  StorageUnitCategory.java  User.java
app/src/main/java/com/example/bright_storage/model/param/: LoginParam.java  RegisterParam.java  ResetPasswordParam.java  ResetPhoneParam.java
app/src/main/java/com/example/bright_storage/model/query/: BaseQuery.java  StorageUnitQuery.java
app/src/main/java/com/example/bright_storage/model/support/: BaseResponse.java  Pageable.java
app/src/main/java/com/example/bright_storage/model/view/: LoginParam.java  RegisterParam.java
app/src/main/java/com/example/bright_storage/model/vo/: LoginInfoVO.java  UserInfoVO.java  UserVO.java
app/src/main/java/com/example/bright_storage/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/example/bright_storage/recog/handler/: RecogHandler.java
app/src/main/java/com/example/bright_storage/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
app/src/main/java/com/example/bright_storage/repository/: AbstractRepository.java  AccessLogRepository.java  BaseRepository.java  CategoryRepository.java  OperationLogRepository.java  StorageUnitCategoryRepository.java  StorageUnitRepository.java
app/src/main/java/com/example/bright_storage/search/: Bean.java  CommonAdapter.java  SearchActivity.java  SearchAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/example/bright_storage/service/: AccessLogService.java  CategoryService.java  RelationService.java  StorageUnitService.java  SyncService.java  UserService.java
app/src/main/java/com/example/bright_storage/service/base/: AbstractCrudService.java  CrudService.java
app/src/main/java/com/example/bright_storage/tree/: FirstLevelNodeViewBinder.java  FourthLevelNodeViewBinder.java  MyNodeViewFactory.java  SecondLevelNodeViewBinder.java  ThirdLevelNodeViewBinder.java
app/src/main/java/com/example/bright_storage/util/: Assert.java  AudioRecordUtil.java  RecogUtil.java  SecurityUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_baseline_add_72dp.xml
app/src/main/res/drawable-v24/: button_common.xml  button_primary.xml  storage_unit_style.xml
app/src/main/res/layout/: activity_add.xml  activity_bspro.xml  activity_login.xml  activity_main.xml  activity_recycle_bin.xml  activity_register.xml  activity_relation_member.xml  activity_search.xml  activity_select_path.xml  activity_setting.xml  activity_shareshow.xml  activity_show.xml  activity_type.xml  activity_zxing.xml  add_photo_dialog_box.xml  app_bar_main.xml  app_bar_pathselect.xml  app_bar_relation.xml  fragment_home.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_personal_info.xml  fragment_recyclebin.xml  item_bean_list.xml  item_first_level.xml  item_fourth_level.xml  item_second_level.xml  item_third_level.xml  my_camera.xml  new_relation.xml  personal_items.xml  relation_member.xml  searchtest.xml  setting_list_item1.xml  setting_list_item2.xml  storage_unit.xml  title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bright_storage/: ExampleUnitTest.java
app/src/test/java/com/example/brightstorage/: ExampleUnitTest.java
(+15 files in other folders)
