<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/white" />

    <Button
        android:id="@+id/takeCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="扫码"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>