<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.PersonalInfoFragment">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:autoSizeTextType="uniform"
        android:text="xxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="425dp"
        android:layout_height="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.142"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/BSPro"
        android:drawableRight="@mipmap/buttonitem0"
        android:paddingLeft="30dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="购买智存Pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/Relation"
        android:drawableRight="@mipmap/buttonitem0"
        android:paddingRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="我的关系"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BSPro" />

    <Button
        android:id="@+id/Settings"
        android:drawableRight="@mipmap/buttonitem0"
        android:paddingRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relation" />

    <Button
        android:id="@+id/RecycleBin"
        android:drawableRight="@mipmap/buttonitem0"
        android:paddingRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="回收站"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

</androidx.constraintlayout.widget.ConstraintLayout>